# ITSAP-

TouristWeb0/: Program.cs  Startup.cs  TouristWeb0.csproj  TouristWeb0.sln
TouristWeb0/Controllers/: AdmitionsController.cs  CompetitionTeamsController.cs  CompetitionsController.cs  ComplexitiesController.cs  HomeController.cs  ObstacleCompetitionsController.cs  ObstaclesController.cs  PartisipantsController.cs  RankPartisipantsController.cs  RanksController.cs  ResultsController.cs  RolesController.cs  SexesController.cs  TeamPartisipantsController.cs  TeamsController.cs  TypesController.cs
TouristWeb0/Models/: Admition.cs  Competition.cs  CompetitionTeam.cs  Complexity.cs  DBLab1Context.cs  ErrorViewModel.cs  Obstacle.cs  ObstacleCompetition.cs  Partisipant.cs  Rank.cs  RankPartisipant.cs  Result.cs  Role.cs  Sex.cs  Team.cs  TeamPartisipant.cs  Type.cs
TouristWeb0/Properties/: launchSettings.json
TouristWeb0/Views/: _ViewImports.cshtml
TouristWeb0/Views/Admitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TouristWeb0/Views/CompetitionTeams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TouristWeb0/Views/Competitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TouristWeb0/Views/Complexities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TouristWeb0/Views/ObstacleCompetitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TouristWeb0/Views/Obstacles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TouristWeb0/Views/Partisipants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TouristWeb0/Views/RankPartisipants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TouristWeb0/Views/Ranks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TouristWeb0/Views/Results/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TouristWeb0/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TouristWeb0/Views/Sexes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TouristWeb0/Views/Shared/: _Layout.cshtml
TouristWeb0/Views/TeamPartisipants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TouristWeb0/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TouristWeb0/Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
