<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\less\**" />
    <Compile Remove="wwwroot\scss\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\less\**" />
    <Content Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\less\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\less\**" />
    <None Remove="wwwroot\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\font-awesome.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
